@use "styles";

#app {
  display:grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 50px 1fr 50px;
}

.grid-cell {
  &:nth-child(2n) {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
  }
  &:nth-child(4) span {
    transform: rotateZ(-90deg);
  }
  &:nth-child(6) span {
    transform: rotateZ(90deg);
  }
  &:nth-child(5) {
    overflow: scroll;
  }
}

main {
  width: 100%;
  padding: 0 30px 15px;
  box-sizing: border-box;
}

.main__nav-item {
  text-align: center;
  padding: 10px 0;
  font-size: 22px;
}

.main__filter {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
}

.main__filter-column:nth-child(2) {
  display: flex;
  gap: 10px;
}

.main__posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.main__post {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.main__post-cover {
  height: 100%
}

.main__post-title {
  font-size: 20px;
}