@use "styles";

#app {
  width: 50%;
  height: 100%;
  padding: 40px;
}

.grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 4.5fr) 2fr 3fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
}

.grid-item {
  &__contents {
    border-radius: 15px;
    width: 100%;
    height:100%;
    padding: 20px;
    box-sizing: border-box;
  }
  &:first-child {
    grid-column: span 2;
    grid-row: span 2;
  }
  &:last-child {
    grid-column: span 2;
  }
}

.cover {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__top-column:nth-child(2) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  .header__logo {
    font-size: 40px;
  }
  .header__reviews {
    font-size: 18px;
  }
  .header__label {
    font-size: 12px;
  }
  .header__title {
    font-size: 98px;
    text-align: center;
  }
  .header__subtitle {
    font-size: 44px;
    padding-top: 10px;
  }
}

.nav-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .nav__items {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .nav__item {
    font-size: 14px;
  }
  .nav__contacts {
    font-size: 18px;
  }
}

.blog-post {
  display: flex;
  align-items: flex-end;
  p {
    width: 80%;
    padding: 20px;
    font-size: 14px;
  }
}

.cases {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  .case__item:nth-child(2) .case__cell {
    transform: rotateZ(5deg);
  }
  .case__cell {
    border-radius: 15px;
    font-size: 12px;
    padding: 20px;
  }
  .case__more {
    font-size: 16px;
  }
}

