@use "styles";

.grid {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr repeat(4, 3fr);
  grid-template-rows: 1fr 1fr 3fr 2.5fr;
  gap: 5px;
}

.grid-cell {
  background-color: white;
  padding: 20px;
  &:first-child {
    grid-row: span 2;
    grid-column: span 2;
  }
  &:nth-child(2) {
    grid-column: span 3;
  }
  &:nth-child(6) {
    grid-row: span 2;
  }
  &:nth-child(11) {
    grid-column: span 3;
  }
}

.title {
  display: flex;
  align-items: center;
}

.title__text {
  font-size: 60px;
}

section {
  height: 100%;
  display: flex;
  flex-direction: column;
  &:not(.read-more) {
    gap: 20px;
  }
  &.read-more {
    box-sizing: border-box;
    padding: 50px;
    justify-content: space-between;
  }
}

.menu {
  gap: 10px;
}

.menu__title {
  font-size: 30px;
}

.article-title,
.read-more__title {
  font-size: 40px;
}

.breaking-news__title {
  font-size: 200px;
}